<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/reais"
            android:textSize="@dimen/tamanho_fonte_maior"
            app:layout_constraintBottom_toBottomOf="@+id/lucro_previsto"
            app:layout_constraintEnd_toStartOf="@+id/lucro_previsto" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/lucro_do_mes"
            android:textSize="@dimen/tamanho_fonte_maior"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lucro_mes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-black"
            android:textSize="@dimen/tamanho_fonte_maior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="200,00" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/reais"
            android:textSize="@dimen/tamanho_fonte_maior"
            app:layout_constraintBottom_toBottomOf="@+id/lucro_mes"
            app:layout_constraintEnd_toStartOf="@+id/lucro_mes" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/recebimento_atrasado"
            android:textSize="@dimen/tamanho_fonte_maior"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/reais"
            android:textSize="@dimen/tamanho_fonte_maior"
            app:layout_constraintBottom_toBottomOf="@+id/recebimento_atrasado"
            app:layout_constraintEnd_toStartOf="@+id/recebimento_atrasado" />

        <TextView
            android:id="@+id/recebimento_atrasado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-black"
            android:textSize="@dimen/tamanho_fonte_maior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lucro_mes"
            tools:text="100,00" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/lucro_previsto"
            android:textSize="@dimen/tamanho_fonte_maior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lucro_previsto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-black"
            android:textSize="@dimen/tamanho_fonte_maior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recebimento_atrasado"
            tools:text="300,00" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>