<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/txt_reais_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tamanho_textos"
        android:layout_marginEnd="5dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/reais"
        android:textSize="@dimen/tamanho_fonte_maior"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/nome_produto_detalhes"
        app:layout_constraintEnd_toStartOf="@+id/valor_produto_detalhes"
        app:layout_constraintTop_toTopOf="@+id/nome_produto_detalhes" />

    <TextView
        android:id="@+id/valor_produto_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tamanho_textos"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="@dimen/tamanho_fonte_maior"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txt_reais_detalhes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_reais_detalhes"
        tools:text="200,00" />

    <ImageView
        android:id="@+id/imagem_produto_detalhes"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/imagem_do_produto"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_image_24"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/nome_produto_detalhes"
        android:layout_width="0dp"
        android:layout_height="@dimen/tamanho_textos"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="center|start"
        android:textSize="@dimen/tamanho_fonte_maior"
        app:layout_constraintBottom_toBottomOf="@+id/imagem_produto_detalhes"
        app:layout_constraintEnd_toStartOf="@+id/txt_reais_detalhes"
        app:layout_constraintStart_toEndOf="@+id/imagem_produto_detalhes"
        app:layout_constraintTop_toTopOf="@+id/imagem_produto_detalhes"
        tools:text="nome_produto" />

    <TextView
        android:id="@+id/marca_produto_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tamanho_textos"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/marca"
        android:textSize="@dimen/tamanho_fonte_maior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider6" />

    <TextView
        android:id="@+id/quantidade_produto_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tamanho_textos"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textSize="@dimen/tamanho_fonte_maior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_quantidade"
        tools:text="5" />

    <TextView
        android:id="@+id/unidade_produto_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tamanho_textos"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textSize="@dimen/tamanho_fonte_maior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complemento_produto_detalhes"
        tools:text="@string/medida" />

    <TextView
        android:id="@+id/complemento_produto_detalhes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center|start"
        android:minHeight="@dimen/tamanho_textos"
        android:text="@string/detalhes"
        android:textSize="@dimen/tamanho_fonte_menor"
        app:layout_constraintBottom_toTopOf="@+id/txt_tipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marca_produto_detalhes"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_tipo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tamanho_textos"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="@string/tipo"
        android:textSize="@dimen/tamanho_fonte_maior"
        app:layout_constraintBottom_toBottomOf="@+id/tipo_produto_detalhes"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tipo_produto_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tamanho_textos"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="@dimen/tamanho_fonte_maior"
        app:layout_constraintBottom_toTopOf="@+id/remover_produto"
        app:layout_constraintStart_toEndOf="@+id/txt_tipo"
        tools:text="cosmetico" />

    <TextView
        android:id="@+id/txt_quantidade"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tamanho_textos"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="@string/quantidade"
        android:textSize="@dimen/tamanho_fonte_maior"
        app:layout_constraintEnd_toStartOf="@+id/quantidade_produto_detalhes"
        app:layout_constraintTop_toBottomOf="@+id/divider6" />

    <View
        android:id="@+id/divider6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagem_produto_detalhes" />

    <Button
        android:id="@+id/remover_produto"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="10dp"
        android:text="@string/remover"
        android:textColor="?attr/colorPrimaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/editar_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/editar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_tipo"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/detalhes_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="editar_produto,txt_tipo,remover_produto,unidade_produto_detalhes,marca_produto_detalhes,txt_quantidade,quantidade_produto_detalhes,complemento_produto_detalhes,divider6,tipo_produto_detalhes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider6"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>